	.container{
		padding: 12px;
		max-width: 900px;
  	margin: auto;
	.header {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
}
	.header {
		margin: 0px 90px;
}
	}
	button{
  		background-color: #4CAF50;
  		color: white;
  		padding: 8px 20px;
  		margin: 8px 0;
  		border: none;
  		cursor: pointer;
  		width: 20%;
}
	input[type=email], input[type=password], input[type=text], input[type=number]{
  		width: 20%;
  		padding: 12px 20px;
  		margin: 8px 0;
      border: 1px solid #ccc;
      outline: none;
}
  input[type=longtext]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
    
  }

	textarea{
		width: 100%;
  		padding: 12px;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
  		margin-top: 6px;
  		margin-bottom: 16px;
      resize: vertical;
      outline: none;
	}
	span{
		  color: red;
	}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  background: rgb(241, 206, 248);
}
.navigation {
  background: rgb(180, 108, 202);
  text-align: center;
}
.navigation ul {
  display: inline-flex;
  list-style: none;
}
.navigation ul li {
  width: 132px;
  margin: 10px;
  padding: 15px;
  text-transform: uppercase;
}
.navigation ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.active,
.navigation ul li:hover {
  border-bottom: 2px solid rgb(241, 9, 48);
}

.sub-menu-1 {
  display: none;
}
.navigation ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  background: rgb(151, 26, 235);
  margin-top: 19px;
  margin-left: -15px;
}
.navigation ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 10px;
}
.navigation ul li:hover .sub-menu-1 ul li {
  width: 150px;
  padding: 10px;
  text-align: left;
  text-transform: none;
}
.navigation ul li:hover .sub-menu-1 ul li:hover {
  border-bottom: 2px solid rgb(241, 9, 48);
}
.fa-angle-right,
.fa-angle-down {
  float: right;
  color: #fff;
}
.sub-menu-2 {
  display: none;
}
.sub:hover .sub-menu-2 {
  position: absolute;
  display: block;
  margin-top: -40px;
  margin-left: 140px;
  background: rgb(116, 15, 184);
}

.logo {
  float: left;
  width: 140px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.sea {
  width: 300px;
  float: left;
  border: 1px solid black;
  border-radius: 4px;
  outline: none;
  cursor: text;
  height: 35px;
  padding-left: 10px;
  margin-bottom: 10px;
}
.seas {
  width: 700px;
}

.bag {
  margin-left: 8px;
  width: 40px;
  border-radius: 50px;
  height: auto;
  cursor: pointer;
}

.bag:hover {
  border: 1px solid rgb(250, 28, 28);
}
.col,
.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.header {
  margin: 0px 90px;
}
.content,
.last {
  margin: 20px 90px;
}
.nes {
  display: flex;
  margin-top: 110px;
}
.header div {
  text-align: center;
}
.tt,
.tn,
.ts,
.te {
  height: 40px;
  border-radius: 5px;
  padding: 0 8px;
  border: none;
}
.tn {
  width: 250px;
  margin-left: 20px;
}
.te {
  margin-left: 5px;
  width: 350px;
}
.tt {
  margin-left: 5px;
  width: 200px;
}
.ts {
  margin-left: 25px;
  width: 150px;
  background-color: rgb(243, 35, 35);
  color: #fff;
  height: 50px;
}

.ts:focus,
.te:focus,
.tn:focus,
.tt:focus {
  outline: none;
}

.col {
  background: rgb(197, 196, 196);
  grid-gap: 50px;
}
.subc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.subc div a,
.super div a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
}
.supertd div a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
}
.supet div a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
}
.subc div a:hover,
.super div a:hover {
  color: rgb(27, 188, 228);
}
.supet div a:hover {
  color: rgb(27, 188, 228);
}
.subc div p,
.super div p {
  color: rgb(10, 146, 209);
  font-size: 20px;
}
.supertd div p {
  color: rgb(10, 146, 209);
  font-size: 20px;
}
.supet div p {
  color: rgb(10, 146, 209);
  font-size: 20px;
}

.subc div img {
  width: 280px;
  height: auto;
}
.subc div,
.super div {
  text-align: center;
}.supertd div {
  text-align: center;
}
.supet div {
  text-align: center;
}

.subc {
  border: 1px solid rgb(0, 146, 243);
  padding: 30px 10px;
  background: rgb(223, 224, 219);
}
.infot {
  display: flex;
  text-align: center;
  background-color: rgb(112, 31, 243);
  color: #fff;
  padding: 0px 50px;
}
.sale {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background: rgb(32, 20, 32);
  margin-bottom: 20px;
}

.thongtin_1 {
  font-weight: bold;
  float: left;
  padding: 30px 30px;
}
.thongtin_2 {
  float: right;
  padding: 30px 2px;
}
.big {
  font-size: 40px;
  font-weight: bold;
  border-bottom: 1px solid rgb(49, 163, 230);
}
.l0 {
  padding: 0 50px;
}
.l0 a,
.l1 a {
  text-decoration: none;
}
.l0 a:hover,
.l1 a:hover {
  color: rgb(245, 7, 193);
}
.l1,
.l2 {
  margin-right: 30px;
}
.ve {
  text-decoration: none;
  border: 1px solid rgb(153, 153, 153);
  color: rgb(10, 10, 10);
  border-radius: 10px;
  background: rgb(153, 153, 153);
  margin-left: auto;
}

.taitro,
.thongtin_1,
.thongtin_2,
.sale div {
  margin-left: auto;
  margin-right: auto;
}
.spnb {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  background: linear-gradient(rgb(241, 206, 248), #fadd5d);
  color: rgb(248, 62, 62);
}
.ten {
  background: #fff;
  margin: 3% 0 1% 0;
  display: flex;
  justify-content: space-between;
}
.ti {
  background: rgb(187, 14, 202);
  color: rgb(245, 229, 229);
  padding: 10px;
  font-size: 20px;
}

.list {
  color: black;
  font-size: 17px;
  padding: 12px;
}
.list a {
  text-decoration: none;
}
.list a:hover {
  color: red;
}
.hihi {
  color: #000;
  background: rgb(153, 150, 150);
  padding: 10px 0px;
  display: flex;
  justify-content: center;
}
.super {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  padding: 20px 0px;
  background: rgb(255, 255, 255);
}
.supertd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 20px 0px;
  background: rgb(255, 255, 255);
}
.supet{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 20px 0px;
  background: rgb(255, 255, 255);
}
.super div img {
  width: 250px;
  height: auto;
}
.supertd div img {
  width: 250px;
  height: auto;
}
.supet div img {
  width: 250px;
  height: auto;
}
.add a img,
.love a img {
  width: 40px;
  height: auto;
}
.product {
  position: relative;
}
.product .add {
  width: 60px;
  height: 60px;
  padding: 5px;
  font-size: 25px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  position: absolute;
  top: 150px;
  left: 80px;
  display: none;
  border-radius: 200px;
}

.product:hover .add,
.product:hover .love {
  display: block;
}

.product .love {
  width: 60px;
  height: 60px;
  padding: 11px;
  font-size: 25px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  position: absolute;
  top: 150px;
  right: 80px;
  display: none;
  border-radius: 200px;
}
.product img:hover {
  opacity: 0.7;
}
.list-sub {
  font-size: 17px;
  padding: 12px;
  padding-left: 90px;
  background: rgb(245, 244, 244);
}
.list-sub a {
  text-decoration: none;
}
.list-sub a:hover {
  color: red;
}

.title {
  font-size: 20pt;
  font-family: Azonix;
  text-align: center;
  color: rgb(41, 97, 250);
  margin: 50px 0 20px 0px;
  border-bottom: 1px solid tomato;
}
.tex {
  font-size: 20pt;
  font-family: Azonix;
  color: black;
}
.lip {
  margin: 20px 110px 0px;
  height: 200px;
}
.lip img {
  float: right;
  height: 150px;
  width: auto;
}
.lip a {
  color: rgb(0, 140, 255);
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
.lip p {
  font-size: 20px;
}
.lip a:hover {
  color: rgb(243, 102, 102);
}
@media screen and (max-width: 800px) {
  input[type=email], input[type=password], input[type=text], input[type=number]{ width: 100%;}
 }
@media screen and (max-width: 800px) {
  .logo{
    display: none;
  }
  .seas{
    width: 100%;
    float: left;
  }
  .sea{
    width: 75%;
  }
  .nest{
    width: 25%;
  }
  .navigation{
    max-width: 800px;
    margin: auto;
    
  }
}